#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define FN  2
#define HOTKEY  3
#define SYMBOL  4

#define AS(keycode) &as LS(keycode) keycode

/ {
    

    
   combos {
        compatible = "zmk,combos";

        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <16 17>; // KP: VB
            bindings = <&mt RBRC LBRC>; // }{
            layers = <0 1 2 3 4 5>;
        };

        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <18 19>; // KP: NM
            bindings = <&kp RBRC>; // }
            layers = <0 1 2 3 4 5>;
        };

        combo_lpar {
            timeout-ms = <50>;
            key-positions = <28 29>; // KP: FG
            bindings = <&mt RPAR LPAR>; // )(
            layers = <0 1 2 3 4 5>;
        };

        combo_rpar {
            timeout-ms = <50>;
            key-positions = <30 31>; // KP: HJ
            bindings = <&kp RPAR>; // )
            layers = <0 1 2 3 4 5>;
        };

        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <40 41>; // KP: RT
            bindings = <&mt RBKT LBKT>; // ][ // 可以用CMD+这个单手返回到代码上一个编辑的地方 或者网页返回
            layers = <0 1 2 3 4 5>;
        };

        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <42 43>; // KP: YU
            bindings = <&kp RBKT>; // ]
            layers = <0 1 2 3 4 5>;
        };


        up {
            bindings = <&kp UP>;
            key-positions = <15 16>;
            layers = <0>;
            timeout-ms = <50>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <39 40>;
            timeout-ms = <50>;
            layers = <0>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <26 27>;
            layers = <0>;
            timeout-ms = <50>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <50>;
        };
        reset_bootloader {
            bindings = <&bootloader>;
            key-positions = <36 37>;
            layers = <0>;
            timeout-ms = <50>;
        };

    

        rup {
            bindings = <&kp UP>;
            key-positions = <19 20>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        rdown {
            bindings = <&kp DOWN>;
            key-positions = <43 44>;
            timeout-ms = <50>;
        };

        rleft {
            bindings = <&kp LEFT>;
            key-positions = <31 32>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        rright {
            bindings = <&kp RIGHT>;
            key-positions = <32 33>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

    };
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
     &kp ESC                  &kp N1                    &kp N2                    &kp N3                   &kp N4                   &kp N5                    &kp N6                        &kp N7                    &kp N8                 &kp N9                       &kp N0             &lt 2 MINUS
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
     &lt 2 TAB                  &kp Q                    &kp W                    &kp E                    &kp R                    &kp T                         &kp Y                    &kp U                    &kp I                    &kp O                    &kp P                     &kp PLUS
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
    &lt 2 CAPSLOCK                &kp A                    &kp S                    &kp D                    &kp F                    &kp G                         &kp H                    &kp J                    &kp K                    &kp L                    &kp SEMI                 &kp SQT
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
     &kp LSHFT                &kp Z                    &kp X                    &kp C                    &kp V                    &kp B                         &kp N                    &kp M                    &kp COMMA                &kp DOT                  &kp FSLH                 &kp RSHFT
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                          &kp LEFT_ALT             &kp LGUI               &mt LCTRL ENTER            &mo 1                       &lt 2 BACKSPACE             &kp SPACE               &mo 2                      &lt 3 DOWN                       
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯

      >;
    };


   

   };
};
